\documentclass[aspectratio=169]{beamer}
\usepackage{lmodern, amsmath, amssymb}
\renewcommand{\familydefault}{\sfdefault}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{frametitle}{fg=black}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}
\setbeamertemplate{frametitle}[default][center]

\title{\textbf{Pebbles in the Syk}}
\subtitle{Achieve Cosmic Balance}
\author{Nicco}

\begin{document}

% Title
\begin{frame}[plain]
  \centering
  {\Huge \textbf{Pebbles in the Sky}}\\[0.5cm]
  {\Large Achieve Cosmic Balance}\\[2cm]
  {\large Nicco}
\end{frame}

% Intro Slide: Book Reference
\begin{frame}{Inspired by Asimov}
\centering
\Large
\textit{A Pebble in the Sky} by Isaac Asimov
\end{frame}

% Slide 1: N-Body & Gravity
\begin{frame}{Gravity Simulation}
\[
\mathbf{F}_i = \sum_{j \neq i} G \frac{m_i m_j}{|\mathbf{r}_j - \mathbf{r}_i|^3} (\mathbf{r}_j - \mathbf{r}_i)
\quad\Rightarrow\quad
\mathbf{a}_i = \sum_{j \neq i} \frac{G m_j (\mathbf{r}_j - \mathbf{r}_i)}{(|\mathbf{r}_j - \mathbf{r}_i|^2 + \epsilon^2)^{3/2}}
\]
- Softening $\epsilon$ avoids singularities.
- Computes acceleration on each body from all others.
\end{frame}

% Slide 2: Verlet Integration
\begin{frame}{Verlet Integration}
\[
\mathbf{r}_i(t+\Delta t) = \mathbf{r}_i(t) + \mathbf{v}_i(t) \Delta t + \frac{1}{2} \mathbf{a}_i(t) \Delta t^2
\]
\[
\mathbf{v}_i(t+\Delta t) = \mathbf{v}_i(t) + \frac{1}{2} \big[\mathbf{a}_i(t) + \mathbf{a}_i(t+\Delta t)\big] \Delta t
\]
- Stable update for positions & velocities.
- Note: On CPU, can't achieve fine enough resolution for stability; should be moved to GPU.
\end{frame}

% Slide: Limitations
\begin{frame}{Limitations}
\begin{itemize}
    \item The game uses real physics to simulate planetary motion and N-body interactions.
    \item Stable orbits require very precise velocities:
    \[
        v_\text{circular} = \sqrt{\frac{G M_\text{total}}{r}}
    \]
    \item Human throws rarely match the required speed → planet often falls or escapes.
    \item Tried an orbit-assist system to adjust thrown velocity:
    \[
        v_\text{assisted} =
        \begin{cases} 
        v + 0.5(v_\text{circular}-v), & v < 0.7 v_\text{circular} \\
        v - 0.3(v- v_\text{circular}), & v > 1.3 v_\text{circular} \\
        v, & \text{otherwise}
        \end{cases}
    \]
    \item Result: Assist worked in theory but \textbf{felt unnatural in gameplay}.
    \item Key takeaway: physics simulation is accurate, but player experience suffers.
    \item **Important**: CPU resolution is insufficient for stable orbits; physics should be offloaded to GPU.
\end{itemize}
\end{frame}

% Final Slide: Thank You
\begin{frame}[plain]
\centering
\Huge Thank you for your attention
\end{frame}

\end{document}

